NOTE:
This algorithm expects 4 Peak Pairs.
In compareShortBuffer function, it sends the peak pairs excluding the first peak pair.
---------------

New addition:

This tests the Algorithm v3.(Combining sorting techniques)

------------------------
CompareFindData functions has both v1 and v2 as well.
This program compares Algorithm v1,v2,v3 together and sends to Server along with their names.


